# habit-whitelabel-app-android

./: .gitignore  README.md  build.gradle  custom.gradle  debug.keystore  gradle.properties
app/: build.gradle  custom.gradle
app/src/debug/res/values/: strings_services.xml
app/src/integrations/res/values/: bools.xml  strings_services.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webviewjavascriptbridge.js
app/src/main/java/com/muzzley/: App.java  AppComponent.java  AppModule.java  Constants.java  Navigator.java
app/src/main/java/com/muzzley/app/: ActivityTracker.java  HomeActivity.java  HomeInteractor2.kt  InterfaceActivity.java  InterfaceSettingsActivity.kt  InterfaceTileAdapter.java  LauncherActivity.java  Log.kt  NavigatorImpl.kt  ProfilesActivity.kt  Refresh.kt  SignUserController.kt  UserFragment.kt  VideoControllerView.java  WebViewActivity.java
app/src/main/java/com/muzzley/app/analytics/: AnalyticsEvents.java  AnalyticsProperties.java  AnalyticsTracker.java  EventStatus.java  Sentinel.kt  TrackEvent.java
app/src/main/java/com/muzzley/app/auth/: AuthActivity.kt
app/src/main/java/com/muzzley/app/cards/: ActionsContainer.java  CardAdapter.java  CardContainer.kt  CardDismissEvent.java  CardFeedbackError.java  CardFragment.java  CardUpdateEvent.java  CardsController.kt  ChannelsDataError.java  Container.java  ContainerAdapter.java  DeviceContainer.java  MapEventRequest.java  (+17 more)
app/src/main/java/com/muzzley/model/: Me.kt  Preferences.kt  ProfileFeedback.kt  ProfileFeedbackAnswer.kt  Subscription.java  User.java  VersionSupportResponse.java
app/src/main/java/com/muzzley/providers/: BusProvider.java  MainThreadBus.java
app/src/main/java/com/muzzley/services/: CustomServicesModule.java  ExternalServicesModule.java  GroupsInteractor.kt  LocationInteractor.kt  Mqtt.kt  Mqtt2.kt  NetworkInfoService.java  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  Realtime.kt  UPnPService.java  UdpService.java
app/src/main/java/com/muzzley/util/: CapabilityPermissionMap.kt  Controller.java  FeedbackMessages.kt  Network.java  RepositoryException.kt  ScreenInspector.java  StateMachineTest.kt  Time.java  Utils.java  UtilsExtensions.kt  VersionUtil.java  Wrapper.java
app/src/main/res/anim/: bounce.xml  slide_in_down.xml
app/src/main/res/color/: black_checked_selector.xml  blue_checked_selector.xml  blue_pressed_selector.xml  blue_pressed_selector_dark.xml  branded_pressed_selector.xml  selector_time_text_color.xml  selector_white.xml  white_pressed_selector.xml
app/src/main/res/drawable/: about_logo.xml  agent_card_background.xml  agent_gradient_shadow_new.xml  agent_gradient_shadow_over_finish.xml  background_btn_edit.xml  background_shortcut_add.xml  background_widget_button.xml  background_widget_footer.xml  background_widget_title.xml  blue_action_bar_bottom_round.xml  blue_circle_plus.xml  brand_logo.xml  brand_muzzley.xml  brand_muzzley_color.xml  brand_muzzley_vertical_color.xml  btn_radio.xml  btn_radio_off.xml  btn_radio_off_pressed.xml  btn_radio_on.xml  btn_radio_on_pressed.xml  builder_background.xml  button_outline_blue.xml  button_outline_pressed_blue.xml  button_rounded_blue.xml  button_rounded_grey.xml  button_rounded_transparent_border.xml  button_rounded_white.xml  check_outline.xml  checkbox.xml  checkbox_padless.xml  circle.xml  circle_blue.xml  create_agent_parent_background.xml  device_picker_parent.xml  drag.xml  group_fragment_background.xml  ic_find_wifi.xml  ic_find_wifi_round.xml  ic_icon_home.xml  ic_icon_view_password.xml  (+75 more)
app/src/main/res/layout/: activation_code.xml  activity_auth.xml  activity_bundlecards.xml  activity_color_selection.xml  activity_control_interface.xml  activity_custom_login.xml  activity_device_pick.xml  activity_device_picker.xml  activity_edit_group.xml  activity_getstarted3.xml  activity_home.xml  activity_interface_settings.xml  activity_launcher.xml  activity_login.xml  activity_maps.xml  activity_places.xml  activity_profiles.xml  activity_reset_password3.xml  activity_rules_builder.xml  activity_settings2.xml  activity_shortcuts.xml  activity_shortcuts2.xml  activity_sign_up3.xml  activity_summary.xml  activity_unauthorized.xml  activity_user_profile_about.xml  activity_user_profile_edit.xml  activity_user_profile_feedback.xml  activity_video_player.xml  activity_web_view.xml  activity_worker_webview.xml  adapter_interface_devices.xml  adapter_item_action_button.xml  adapter_item_device_card.xml  adapter_item_device_group.xml  adapter_item_edit_group.xml  adapter_item_field_ads_item.xml  adapter_item_field_ads_list.xml  adapter_item_field_choice_item.xml  adapter_item_field_device_choice.xml  (+88 more)
app/src/main/res/menu/: delete.xml  menu_device.xml  menu_device_picker.xml  menu_webview.xml  tutorial.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_onboarding.xml  strings_services.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: shortcuts_widget_info.xml
app/src/muzzley/assets/: shared_interface.json
app/src/muzzley/res/drawable/: icon_timeline.xml
app/src/muzzley/res/values/: strings_services.xml
app/src/muzzleyDebug/res/values/: strings_services.xml
app/src/muzzleyIntegrations/res/values/: strings_services.xml
app/src/muzzleyProduction/res/values/: strings_services.xml
app/src/muzzleyQa/res/values/: strings_services.xml
app/src/muzzleyStaging/res/values/: strings_services.xml
app/src/production/res/values/: bools.xml  strings_services.xml
app/src/qa/res/values/: strings_services.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/res/values/: strings_services.xml
(+297 files in other folders)
