buildscript {
//  ext.kotlin_version = '1.3.11'
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    mavenCentral()
    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/microsoftazuremobile/SDK" }
  }
  dependencies {
//    classpath 'com.android.tools.build:gradle:3.3.2' // crashes vector drawables on 6.0
//    classpath 'com.android.tools.build:gradle:3.2.1' // does NOT crash vector drawables on 6.0
    classpath 'com.android.tools.build:gradle:3.2.1' // does NOT crash vector drawables on 6.0
    classpath 'com.google.gms:google-services:4.2.0'
//    classpath 'io.fabric.tools:gradle:1.28.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

  }
}



allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/microsoftazuremobile/SDK" }
  }
}
