# Android project properties goes here
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=28
# ANDROID_BUILD_TOOLS_VERSION=27
ANDROID_BUILD_SDK_VERSION=28

APPLICATION_VERSION_MAJOR=3
APPLICATION_VERSION_MINOR=5
APPLICATION_VERSION_PATCH=2
APPLICATION_VERSION_BUILD=0

org.gradle.jvmargs=-Xmx2304M
android.useDeprecatedNdk=false
android.useAndroidX=true
android.enableJetifier=true
