<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="22dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="@string/mobile_name"
            android:textColor="@color/gray_dark"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        style="@style/ButtonFooter"
        android:layout_marginBottom="65dp"
        android:layout_width="@dimen/button_blank_state_width"
        android:layout_height="40dp"
        android:text="@string/mobile_done"/>

</LinearLayout>