<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/brand_logo"
        />

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/start_title"
        android:textColor="@color/blackish"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.muzzley.util.ui.HtmlTextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/start_text"
            android:textSize="15sp"/>

    </ScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_footer"
        android:text="@string/mobile_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_outline_blue"
        android:text="@string/mobile_signin"
        android:textAllCaps="false"
        android:textColor="@color/blue"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:button="@null"
            android:background="@drawable/checkbox"
            android:id="@+id/accepted"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/mobile_about_tc"/>
    </LinearLayout>

</LinearLayout>
    <ImageView
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/powered_by_habit"
        android:tint="#99a7aa"
        android:layout_width="15dp"
        android:layout_height="107dp"/>
    <!--app:srcCompat="@drawable/brand_muzzley_vertical_color"-->
    <TextView
        android:padding="5dp"
        tools:text="3.0.0"
        android:textSize="8sp"
        android:textColor="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
