<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/agent_engine_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/container_error"
        android:textColor="@color/gray_dark"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
