<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/card_view"
                                   android:layout_marginBottom="@dimen/divider"
                                   android:layout_marginRight="@dimen/divider"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
    >
    <com.muzzley.app.cards.CardContainer
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"/>
</androidx.cardview.widget.CardView>