<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/red_alpha90"
              android:clickable="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/agent_compromised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_layout_vertical_margin"
        app:srcCompat="@drawable/icon_alert"
        android:tint="@color/white"
        />

    <TextView
        android:id="@+id/compromisedLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/mobile_worker_invalid_html"
        android:textColor="@color/white"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/delete_agent_button"
        style="@style/TextAppearanceMicro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_agent_warning_buttons"
        android:clickable="true"
        android:fontFamily="sans-serif-regular"
        android:gravity="center"
        android:text="@string/mobile_worker_invalid_delete"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>