<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:clickable="true"
              android:orientation="vertical"
              android:background="@color/gray_lighter"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_error_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/error_sad_face"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/text_title_error_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/mobile_error_title"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginBottom="17dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/text_subtitle_error_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/could_not_load_cards"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>