<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/agents_create_parents_height"
        android:background="@drawable/create_agent_parent_background"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/agent_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_choose_device_vc_first_step"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/agents_create_parents_text_margin"
            android:layout_marginRight="@dimen/agents_create_parents_text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:textSize="@dimen/agents_create_parents_text_size"/>
    </LinearLayout>
</LinearLayout>