<?xml version="1.0" encoding="utf-8"?>
<com.muzzley.util.ui.PlaceContainer xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/mobile_add_plus"
        android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        tools:text="title"
        android:textColor="@color/blackish"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:fontFamily="sans-serif-light"
        tools:text="address"
        android:textSize="13sp"/>

        <TextView
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/icon"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        tools:text="wifi"
        android:textSize="13sp"/>

</com.muzzley.util.ui.PlaceContainer>