<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_box"
              tools:background="@color/blue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        tools:text="My title"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginBottom="15dp" />

    <TextView
        tools:text="My content"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_dismiss"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:text="Got it"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>
