<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_root"
                android:clickable="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/gray_lighter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.muzzley.util.ui.BackgroundFigure
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_bank_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_blankstate_devices"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/text_title_blank_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/mobile_device_blankstate_empty_title"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginBottom="17dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/text_subtitle_blank_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/mobile_device_blankstate_empty_text"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginBottom="27dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/devicesButtonBlankState"
            style="@style/ButtonFooter"
            android:layout_width="@dimen/button_blank_state_width"
            android:layout_height="40dp"
            android:layout_marginBottom="65dp"
            android:text="@string/mobile_device_add"/>

    </LinearLayout>

</RelativeLayout>